


.bg192 {
    width           : 200px;
    height          : 200px;
    background-image: url(./assets/logo192.png);
}

.bg512 {
    display         : flex;
    flex            : 1;
    width           : 100px;
    height          : 100px;
    background-image: url(./assets/logo512.png);
}